; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps = 	
	sparkfun/SparkFun BNO080 Cortex Based IMU@^1.1.12
	robtillaart/MS5611@^0.4.0
	handmade0octopus/ESP32-TWAI-CAN@^1.0.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ArduinoJson @ ^5.*
